'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }
function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, _toPropertyKey(descriptor.key), descriptor); } }
function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }
function _toPropertyKey(arg) { var key = _toPrimitive(arg, "string"); return _typeof(key) === "symbol" ? key : String(key); }
function _toPrimitive(input, hint) { if (_typeof(input) !== "object" || input === null) return input; var prim = input[Symbol.toPrimitive]; if (prim !== undefined) { var res = prim.call(input, hint || "default"); if (_typeof(res) !== "object") return res; throw new TypeError("@@toPrimitive must return a primitive value."); } return (hint === "string" ? String : Number)(input); }
function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }
function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }
function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }
function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }
function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }
function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }
function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }
function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }
function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }
function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }
customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);
  var _super = _createSuper(_class);
  function _class() {
    var _this;
    _classCallCheck(this, _class);
    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }
  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">avanade-23-2 documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-4c54d0046760bed8e05217d894d66d024a7bff439d55700e8e28e0f8d8e4261a62a0720ff3a36ea7e0e2576552aa3ddd8585cda10cfd6736c2147ace7b39994e"' : 'data-target="#xs-components-links-module-AppModule-4c54d0046760bed8e05217d894d66d024a7bff439d55700e8e28e0f8d8e4261a62a0720ff3a36ea7e0e2576552aa3ddd8585cda10cfd6736c2147ace7b39994e"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-4c54d0046760bed8e05217d894d66d024a7bff439d55700e8e28e0f8d8e4261a62a0720ff3a36ea7e0e2576552aa3ddd8585cda10cfd6736c2147ace7b39994e"' : 'id="xs-components-links-module-AppModule-4c54d0046760bed8e05217d894d66d024a7bff439d55700e8e28e0f8d8e4261a62a0720ff3a36ea7e0e2576552aa3ddd8585cda10cfd6736c2147ace7b39994e"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ButtonModule.html\" data-type=\"entity-link\" >ButtonModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ButtonModule-3e6ac8165fdf51b260ea3f3074290b4e5fc421bc55011aae2bf24940937c8ee931ffe74f52ec010a644e9e0a37b84a63e77704145aad0d736bab9202517830ec"' : 'data-target="#xs-components-links-module-ButtonModule-3e6ac8165fdf51b260ea3f3074290b4e5fc421bc55011aae2bf24940937c8ee931ffe74f52ec010a644e9e0a37b84a63e77704145aad0d736bab9202517830ec"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ButtonModule-3e6ac8165fdf51b260ea3f3074290b4e5fc421bc55011aae2bf24940937c8ee931ffe74f52ec010a644e9e0a37b84a63e77704145aad0d736bab9202517830ec"' : 'id="xs-components-links-module-ButtonModule-3e6ac8165fdf51b260ea3f3074290b4e5fc421bc55011aae2bf24940937c8ee931ffe74f52ec010a644e9e0a37b84a63e77704145aad0d736bab9202517830ec"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ButtonComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ButtonComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CatalogModule.html\" data-type=\"entity-link\" >CatalogModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CatalogModule-94a8d5b5dc1ff7f97535a9c190a9226779625bf54444fc0a335c0921a3b21d60f428bf9251729de1cc367c68da05d346312217e96da4c08848367b5ce65cb00d"' : 'data-target="#xs-components-links-module-CatalogModule-94a8d5b5dc1ff7f97535a9c190a9226779625bf54444fc0a335c0921a3b21d60f428bf9251729de1cc367c68da05d346312217e96da4c08848367b5ce65cb00d"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CatalogModule-94a8d5b5dc1ff7f97535a9c190a9226779625bf54444fc0a335c0921a3b21d60f428bf9251729de1cc367c68da05d346312217e96da4c08848367b5ce65cb00d"' : 'id="xs-components-links-module-CatalogModule-94a8d5b5dc1ff7f97535a9c190a9226779625bf54444fc0a335c0921a3b21d60f428bf9251729de1cc367c68da05d346312217e96da4c08848367b5ce65cb00d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogFormComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogFormComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogListComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogListComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CatalogRoutingModule.html\" data-type=\"entity-link\" >CatalogRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ContactsModule.html\" data-type=\"entity-link\" >ContactsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ContactsModule-7ec8d83cad343a9d5ec2c908a12b169739a028450b745bd5bda9a5ed125f0063a20e590402ced564b7b3be847aae749e977fbab36605226244a6de3271676397"' : 'data-target="#xs-components-links-module-ContactsModule-7ec8d83cad343a9d5ec2c908a12b169739a028450b745bd5bda9a5ed125f0063a20e590402ced564b7b3be847aae749e977fbab36605226244a6de3271676397"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ContactsModule-7ec8d83cad343a9d5ec2c908a12b169739a028450b745bd5bda9a5ed125f0063a20e590402ced564b7b3be847aae749e977fbab36605226244a6de3271676397"' : 'id="xs-components-links-module-ContactsModule-7ec8d83cad343a9d5ec2c908a12b169739a028450b745bd5bda9a5ed125f0063a20e590402ced564b7b3be847aae749e977fbab36605226244a6de3271676397"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ContactsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ContactsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ContactsRoutingModule.html\" data-type=\"entity-link\" >ContactsRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CoreModule-90e135d72a0b68857461ce7aa9e58fe2f39e8b8a9adfda852694330827cf880a9bf7c48a5a34262b71c939f444229e66d0166b3c7bc829ead437765519dd55f7"' : 'data-target="#xs-components-links-module-CoreModule-90e135d72a0b68857461ce7aa9e58fe2f39e8b8a9adfda852694330827cf880a9bf7c48a5a34262b71c939f444229e66d0166b3c7bc829ead437765519dd55f7"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CoreModule-90e135d72a0b68857461ce7aa9e58fe2f39e8b8a9adfda852694330827cf880a9bf7c48a5a34262b71c939f444229e66d0166b3c7bc829ead437765519dd55f7"' : 'id="xs-components-links-module-CoreModule-90e135d72a0b68857461ce7aa9e58fe2f39e8b8a9adfda852694330827cf880a9bf7c48a5a34262b71c939f444229e66d0166b3c7bc829ead437765519dd55f7"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CardComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NavbarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NavbarComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginModule.html\" data-type=\"entity-link\" >LoginModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LoginModule-14c6a103aa9072ffd76ca8c2cbdea79bc84ad93ad0924af9fb64a6ae0a2dd0dc6e874fd05b00acac4bb93efb2045341d85d05995dca7ae04274084c51a9e7a5c"' : 'data-target="#xs-components-links-module-LoginModule-14c6a103aa9072ffd76ca8c2cbdea79bc84ad93ad0924af9fb64a6ae0a2dd0dc6e874fd05b00acac4bb93efb2045341d85d05995dca7ae04274084c51a9e7a5c"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LoginModule-14c6a103aa9072ffd76ca8c2cbdea79bc84ad93ad0924af9fb64a6ae0a2dd0dc6e874fd05b00acac4bb93efb2045341d85d05995dca7ae04274084c51a9e7a5c"' : 'id="xs-components-links-module-LoginModule-14c6a103aa9072ffd76ca8c2cbdea79bc84ad93ad0924af9fb64a6ae0a2dd0dc6e874fd05b00acac4bb93efb2045341d85d05995dca7ae04274084c51a9e7a5c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LoginComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoginComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LostpassComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LostpassComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SigninComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SigninComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/RegistrationModule.html\" data-type=\"entity-link\" >RegistrationModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-RegistrationModule-ca109fed5360bb531287452764f4afca3f41ecb5af47e160b23fded13053b83ab6660a2bbf4d4af3873a479a1a37715d51c2756c519c4dbb710bdcee2fbbf4cb"' : 'data-target="#xs-components-links-module-RegistrationModule-ca109fed5360bb531287452764f4afca3f41ecb5af47e160b23fded13053b83ab6660a2bbf4d4af3873a479a1a37715d51c2756c519c4dbb710bdcee2fbbf4cb"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-RegistrationModule-ca109fed5360bb531287452764f4afca3f41ecb5af47e160b23fded13053b83ab6660a2bbf4d4af3873a479a1a37715d51c2756c519c4dbb710bdcee2fbbf4cb"' : 'id="xs-components-links-module-RegistrationModule-ca109fed5360bb531287452764f4afca3f41ecb5af47e160b23fded13053b83ab6660a2bbf4d4af3873a479a1a37715d51c2756c519c4dbb710bdcee2fbbf4cb"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/RegistrationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RegistrationComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-24313d2b310e210e0c33d420fb3f78621c0b939c3def1a9016848b31207341d1bbe46670b74a15981dbdc637d4993ceb7a746af36ed4f045aff44f54e26d741c"' : 'data-target="#xs-components-links-module-SharedModule-24313d2b310e210e0c33d420fb3f78621c0b939c3def1a9016848b31207341d1bbe46670b74a15981dbdc637d4993ceb7a746af36ed4f045aff44f54e26d741c"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-24313d2b310e210e0c33d420fb3f78621c0b939c3def1a9016848b31207341d1bbe46670b74a15981dbdc637d4993ceb7a746af36ed4f045aff44f54e26d741c"' : 'id="xs-components-links-module-SharedModule-24313d2b310e210e0c33d420fb3f78621c0b939c3def1a9016848b31207341d1bbe46670b74a15981dbdc637d4993ceb7a746af36ed4f045aff44f54e26d741c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CardComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TabbarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TabbarComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ShopModule.html\" data-type=\"entity-link\" >ShopModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ShopModule-8a49ddadd753d69a8affd4e7fb68e7c224ac2a4f04e889206dd8026ac5627775dca536f4df1f779e2d0adacee8117f1a30f05e70bee38a5ebd7d8b2b69ea2c8c"' : 'data-target="#xs-components-links-module-ShopModule-8a49ddadd753d69a8affd4e7fb68e7c224ac2a4f04e889206dd8026ac5627775dca536f4df1f779e2d0adacee8117f1a30f05e70bee38a5ebd7d8b2b69ea2c8c"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ShopModule-8a49ddadd753d69a8affd4e7fb68e7c224ac2a4f04e889206dd8026ac5627775dca536f4df1f779e2d0adacee8117f1a30f05e70bee38a5ebd7d8b2b69ea2c8c"' : 'id="xs-components-links-module-ShopModule-8a49ddadd753d69a8affd4e7fb68e7c224ac2a4f04e889206dd8026ac5627775dca536f4df1f779e2d0adacee8117f1a30f05e70bee38a5ebd7d8b2b69ea2c8c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ShopComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ShopComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ShopRoutingModule.html\" data-type=\"entity-link\" >ShopRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitModule.html\" data-type=\"entity-link\" >UikitModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UikitModule-809a61707d94a48c917e47db7524868cd5b57f911eef31147b0812c04b53852f3a840becf63f4ced1b95dce8b1bf982524f50929aa843a380243fdf5132f4477"' : 'data-target="#xs-components-links-module-UikitModule-809a61707d94a48c917e47db7524868cd5b57f911eef31147b0812c04b53852f3a840becf63f4ced1b95dce8b1bf982524f50929aa843a380243fdf5132f4477"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UikitModule-809a61707d94a48c917e47db7524868cd5b57f911eef31147b0812c04b53852f3a840becf63f4ced1b95dce8b1bf982524f50929aa843a380243fdf5132f4477"' : 'id="xs-components-links-module-UikitModule-809a61707d94a48c917e47db7524868cd5b57f911eef31147b0812c04b53852f3a840becf63f4ced1b95dce8b1bf982524f50929aa843a380243fdf5132f4477"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ModalAddComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ModalAddComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ModalDeleteComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ModalDeleteComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/UikitComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UikitComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitRoutingModule.html\" data-type=\"entity-link\" >UikitRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links"' : 'data-target="#xs-components-links"', ">\n                            <span class=\"icon ion-md-cog\"></span>\n                            <span>Components</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="components-links"' : 'id="xs-components-links"', ">\n                            <li class=\"link\">\n                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" >CardComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/HomeComponent.html\" data-type=\"entity-link\" >HomeComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/HomeListComponent.html\" data-type=\"entity-link\" >HomeListComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/TabbarComponent.html\" data-type=\"entity-link\" >TabbarComponent</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interceptors-links"' : 'data-target="#xs-interceptors-links"', ">\n                            <span class=\"icon ion-ios-swap\"></span>\n                            <span>Interceptors</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="interceptors-links"' : 'id="xs-interceptors-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interceptors/AuthInterceptor.html\" data-type=\"entity-link\" >AuthInterceptor</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/JsonplaceholderInterceptor.html\" data-type=\"entity-link\" >JsonplaceholderInterceptor</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/AuthGuard.html\" data-type=\"entity-link\" >AuthGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Auth.html\" data-type=\"entity-link\" >Auth</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);
  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));